# Project

docker-hadoop/: project.txt
it2023141/: pom.xml
it2023141/src/main/java/org/example/: Q1.java  Q2.java  Q3.java  Q4.java
